
html, body, div, span,h1, h2, h3, h4, h5, h6, p,a,img,form, label,article, aside, footer, header,nav, section,ul,li,th,tr,td,thead,tfoot{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside,footer, header, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-weight: normal;
	font-size: 10px;
}
a{
	text-decoration:none;
}
ol, ul {
	list-style: none;
}
.clear:after{
	content: " ";
	clear:both;
	display:block;
}
/** FONTS **/
@font-face { 
     font-family:"Open Sans Extrabold";
     src:url("fonts/OpenSans-ExtraBold.eot?");
           }
 @font-face {
 	font-family:"Open Sans Extrabold";
 	src:url("fonts/OpenSans-ExtraBold.eot?") format("eot"),url("fonts/OpenSans-ExtraBold.woff") format("woff"),url("fonts/OpenSans-ExtraBold.ttf") format("truetype"),url("fonts/OpenSans-ExtraBold.svg#OpenSans-Extrabold") format("svg");font-weight:normal;font-style:normal;
 }
 @font-face {
	font-family:"Open Sans Semibold";
	src:url("fonts/OpenSans-Semibold.eot?");
}
@font-face {
	font-family:"Open Sans Semibold";
	src:url("fonts/OpenSans-Semibold.eot?") format("eot"),url("fonts/OpenSans-Semibold.woff") format("woff"),url("fonts/OpenSans-Semibold.ttf") format("truetype"),url("fonts/OpenSans-Semibold.svg#OpenSans-Semibold") format("svg");font-weight:normal;font-style:normal;
}
@font-face {
	font-family:"Open Sans Light";
	src:url("fonts/OpenSans-Light.eot?");
}
@font-face {
	font-family:"Open Sans Light";
	src:url("fonts/OpenSans-Light.eot?") format("eot"),url("fonts/OpenSans-Light.woff") format("woff"),url("fonts/OpenSans-Light.ttf") format("truetype"),url("fonts/OpenSans-Light.svg#OpenSans-Light") format("svg");font-weight:normal;font-style:normal;
}
@font-face {
	font-family:"Open Sans";
	src:url("fonts/OpenSans-Regular.eot?");
}
@font-face {
	font-family:"Open Sans";
	src:url("fonts/OpenSans-Regular.eot?") format("eot"),url("fonts/OpenSans-Regular.woff") format("woff"),url("fonts/OpenSans-Regular.ttf") format("truetype"),url("fonts/OpenSans-Regular.svg#OpenSans") format("svg");font-weight:normal;font-style:normal;
}
/*=========================================================
=													      =
= 		  		       #WRAPPER						      =
=														  =
=========================================================*/
.wrap{
	width:100%;
	margin:0 auto;
}

#wrapper{
	width:100%;
	background: #f5f5f5;
	margin:0 auto;
}

/*=========================================================
=													      =
= 		  		       #WEB-HEADER						  =
=														  =
=========================================================*/
#header-wrap{
	width:100%;
	height:661px;
	background:url('img/header-bg.png') repeat-x;
}
#web-header{
	width:960px;
	padding-top:50px;
	height:611px;	
	background: url('img/img-under-logo.png') no-repeat center bottom;
}
#web-header h1{
	font-family: 'Myriad Pro','Droid Sans','PT Sans Narrow', Arial,sans-serif;
	font-size: 4.8em;
	color:#fff;
	font-weight: normal;
	display:inline;
}
#left-arrow,#right-arrow{
	position:absolute;
	top:305px;
}
#left-arrow{
	left:135px;
}
#right-arrow{
	right:95px;
}
	/*=====================================================
	= 		  		       #WEB-NAV      				  =	
	=====================================================*/
	
	#web-nav,#web-nav ul{
		display:inline;
	}
	#web-nav ul{
		margin-left: 10px;
	}
	#web-nav ul li{
		display:inline;
		padding:0;			
		margin:0;
		height:32px;
	}
	#web-nav a{
		line-height: 32px;
		zoom:1;
		font-size: 1.4em;
		font-weight:normal;
		font-family: 'Open Sans Semibold','PT Sans Narrow';
		text-transform: capitalize;
		color:#fff;
		padding:11px 11px;
	}
	#web-nav .current{	
		border:1px solid #446f83;
		background:#186387;
		border-radius: 5px;
	}
	#logo{
		width:auto;
		height:117px;
		margin:0 auto;
		color:#fff;
	}
	#logo h2{	
		font-size:72px;
	}
	#logo span{
		font-family: 'Open Sans Extrabold' ,sans-serif;
	}
	#logo{	
		margin-top:110px;
		text-align: center;		
		font-family: 'Open Sans Light',sans-serif;
	}
	#logo h3{
		font-size:36px;
	}

/*=========================================================
=													      =
= 		  		       #FEATURES						  =
=														  =
=========================================================*/

#features-wrap{
	background:#fff;
	min-height:auto;
}
.features{
	width:960px;
	margin:0 auto;

}
.feature{	
	margin-top:75px;
	width:260px;
	float:left;
}
.feature img{
	display:block;
	margin: 0 auto;
}
.feature h3{
	margin-top:30px;
	font-family: 'Open Sans Light',sans-serif;
	font-size: 24px;
	color:#afaeae;
	font-weight: normal;
}
.feature p{
	font-family: 'Open Sans',sans-serif;
	color:#555e58;
	font-size: 14px;
}

.feature .learn-more{
	line-height: 32px;
	text-align: center;
	margin-top:20px;
	float:right;
	height:32px;
	/*border:1px solid #e0dddd;
	background-color:#f2f2f2;*/
	border-radius: 5px;
    background:url(img/learn-more-bg.png);
    behavior:url("pie/PIE.htc");
   /*zoom:1;
    position:relative;*/
	color:#9a9999;
	font-family: 'Open Sans',sans-serif;
	font-size: 14px;
	width:100px;
}
.feature .current{
	background-color: #1a6f96;
	color:#fff;
	border:1px solid #44758c;
}
.second-feature{
	margin-left:80px;
}
.last-feature{
	margin-left:70px;
}
.big-wise-words{
	text-align: center;
	color:#555e58;
	font-size: 30px;
	font-family:'Open Sans',Arial,sans-serif;
}
#left-quote{	
	position: absolute;
	left:-20px;
	top:-10px;
	font-weight: bold;
}
#right-quote{
	position: absolute;
	right:0px;
	top:-10px;
	font-weight: bold;
}
.smaller-wise-words{
	text-align: center;
	font-family:'Open Sans Light',sans-serif;
	font-size:24px;
	text-align: center;

}
#quotes-container{
	margin-top:95px;
	width:100%;
}

/*=========================================================
=													      =
= 		  		       #NEWS-UPDATES					  =
=														  =
=========================================================*/

#news-updates-wrap{
	min-height:auto;
	background:#829aa7;
	width:100%;
	margin:0 auto;
}
#news-updates #logo{
	padding-top:90px;
}
#news-updates .feature{
	width:270px;
}
#news-updates .feature h3{
	font-family: "Open Sans Extrabold",sans-serif;
	font-size: 22px;
	color:#fff;
}
#news-updates .feature .learn-more{
	background: #68726c;
	color:#535955;
	border:1px solid #535955;
}
#news-updates .feature .current{
	background: #186f96;
	color:#fff;
}
#news-updates .feature p{
	color:#fff;
}
#news-updates .posted-info{
	color:#b0bab4;
	font-size: 14px;
	font-family: 'Open Sans',sans-serif;
	margin-top:10px;
}
#news-updates p{
	margin-top:10px;
}
#news-updates .view-more-posts{
	height:62px;
	background: #606863;
	color:#f2f2f2;
	display:block;
	margin-top:60px;
	margin-left: auto;
	margin-right: auto;
	width:340px;
	line-height: 62px;
	text-align: center;
	font-family: 'Open Sans Light',sans-serif;
	font-size:30px;
	border-radius: 10px;
	border:1px solid #404642;
}
/*=========================================================
=													      =
= 		  		       #WORK-FEEDBACK					  =
=														  =
=========================================================*/
#work-feedback{
	margin-top:-110px;
	min-height: 700px;
	height:auto;
	background:#f5f5f5;
}
#work-feedback-wrap{
	width:960px;
	margin:0 auto;
}
#work-feedback-wrap #logo{
	color:#636b66;
	padding-top:115px;
}
#work-feedback-wrap .proj-balls{
	text-align: center;

}

#work-feedback-wrap .proj-balls div{
	float:left;
	width:270px;
	height: 270px;
	background: url("img/proj-ball-dark.png") no-repeat center;
}
#work-feedback-wrap .proj-balls div.proj-bal-2{
	background:url('img/proj-ball-middle.png') no-repeat center;
}
#work-feedback-wrap .proj-bal-2 span{	
	display:block;
	margin-top:130px;
	font-family: 'Open Sans Light',sans-serif;
	font-size: 14px;
}
#work-feedback-wrap .proj-balls{
	margin:0 auto;
	margin-top: 50px;
}

#work-feedback-wrap .read-more{
	display:block;
	height:32px;
	width:100px;
	background:#f5f5f5;
	border-radius: 5px;
	color:#b2b2b2;
	font-family: 'Open Sans',sans-serif;
	border:1px solid #e0dddd;
	line-height: 32px;
	margin:10px auto;
	font-size: 14px;
}
#work-feedback-wrap .proj-bal-2{
	margin-left:80px;
	margin-right: 70px;
}	
#work-feedback-wrap .read-more-big{
	margin-top:60px;
	height:65px;
	width:300px;
	text-align: center;
	font-family: 'Open Sans Light',sans-serif;
	font-size: 30px;
	color:#636b66;
	line-height: 65px;
}
/*=========================================================
=													      =
= 		  		       #PLANS-PRICING					  =
=														  =
=========================================================*/

#plans-pricing-wrap{
	min-height: 700px;
	width:100%;
	background:#829aa7;
}
#plans-pricing #logo{
	padding-top:115px;
}
.packages{
	border-collapse: collapse;
	border-image: url(img/table-border.png) repeat;
	width:315px;
	border:1px solid #334049;
	text-align: center;
	float:left;
	box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
}
.packages tr{	
	border:1px solid #334049;
}
.packages thead td{
	height:67px;
	color:#fff;
	background:#3f4e59;
	font-family: 'Open Sans Extrabold',sans-serif;
	font-size: 22px;
	line-height: 67px;
}
tr td{
	height:60px;
	background: #465662;
	font-family: 'Open Sans',sans-serif;
	font-size: 14px;
	color:#fff;
	line-height: 60px;
}
.packages tfoot td{
	height:145px;
	background:#4a5b67;
	font-family: 'Open Sans Light',sans-serif;
	font-size: 72px;
	line-height: 145px;
}
#packages-container{
	width:945px;
	margin: 0 auto;
	margin-top: 60px;
}
#plans-pricing .view-more{
	height:63px;
	line-height: 63px;
	background:#3c4b54;
	border: 1px solid #2d363d; 
	color:#f1f2f3;
	display:block;
	font-family: 'Open Sans Light',sans-serif;
	font-size: 30px;
	width:335px;
	border-radius: 10px;
	text-align: center;
	margin:0 auto;
	margin-top:60px;
}
/*=========================================================
=													      =
= 		  		       #MEDIA 768px						  =
=														  =
=========================================================*/

@media only screen and (max-width : 960px) {
	#logo h2{	
		font-size:60px;
	}
	#web-nav a{
		padding:11px 7px;
		height:33px;
	}
	#web-header{
		width:768px;
		margin:0 auto;
		background: url('img/img-under-logo-768.png') no-repeat center bottom;
	}
	#web-nav ul #forum,#web-nav ul #updates{
		display:none;
	}
	#left-arrow{
		left:0;
	}
	#right-arrow{
		right:0;
	}

	.feature{
		width:200px;
	}
	.feature h3{
		font-size:18px ;
	}
	.feature p{
		font-size: 14px;
	}
	#quotes-container{
		width:700px;
	}
	#quotes-container .big-wise-words{
		margin-left: 60px;
		font-size:24px;
	}
	#quotes-container h5{
		margin-left: 60px;
		font-size:18px;
	}
	#features-wrap{
		padding-left: 0px;
	}
	
	#news-updates .feature{
		width:200px;
	}
	#news-updates .feature h3{
		font-size: 18px;
	}
	#news-updates .feature p{
		font-size:14px;
	}
	#news-updates .first-feature{
		margin-left:20px;
	}
	#news-updates .posted-info{
		height:15px;
		overflow: hidden;
	}
	#news-updates #logo{
		margin-left:20px;
		width:700px;
	}
	#news-updates .view-more-posts{
		margin-left:250px;
	}
	#work-feedback-wrap{
		width:768px;
		margin:0 auto;
	}	
	#work-feedback-wrap .proj-balls div{
	float:left;
	width:210px;
	height: 205px;
	background: url("img/proj-ball-dark-768.png") no-repeat center;
	}
	#work-feedback-wrap .proj-balls div.proj-bal-2{
		background:url('img/proj-ball-middle-768.png') no-repeat center;
	}
	#work-feedback-wrap .proj-bal-2{
		margin-left:65px;
		margin-right: 55px;
	}
	#work-feedback-wrap .proj-bal-2 span{	
		display:block;
		margin-top:60px;
		font-family: 'Open Sans Light',sans-serif;
		font-size: 14px;
	}
	

	#plans-pricing-wrap{
	min-height: 700px;
	width:100%;
	background:#829aa7;
	}
	#plans-pricing #logo{
		padding-top:115px;
	}
	.packages{
		border-collapse: collapse;
		border-image: url(img/table-border.png) repeat;
		width:245px;
		border:1px solid #334049;
		text-align: center;
		float:left;
		box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
	}
	.packages tr{	
		border:1px solid #334049;
	}
	.packages thead td{
		height:67px;
		color:#fff;
		background:#3f4e59;
		font-family: 'Open Sans Extrabold',sans-serif;
		font-size: 18px;
		line-height: 67px;
	}
	tr td{
		height:60px;
		background: #465662;
		font-family: 'Open Sans',sans-serif;
		font-size: 12px;
		color:#fff;
		line-height: 60px;
	}
	.packages tfoot td{
		height:145px;
		background:#4a5b67;
		font-family: 'Open Sans Light',sans-serif;
		font-size: 72px;
		line-height: 145px;
	}
	#packages-container {
		width:744px;
		margin: 0 auto;
		margin-top: 60px;
	}
	#web-footer-wrap{
		display:none;
	}

}

/*=========================================================
=													      =
= 		  		       #WEB-FOOTER						  =
=														  =
=========================================================*/
#web-footer-wrap{
	background:#f5f5f5;
	min-height: 500px;
}
#web-footer{
	width:100%;
	margin:0 auto;	
}
#upper-part{
	width:982px;
	margin:0 auto;
	padding-top:100px;
	
}
.footer-content{
	float:left;
	width:290px;
	font-family: 'Open Sans',sans-serif;
	color:#555e58;
	font-size: 14px;
	font-weight: normal;
}
.footer-content h2{
	font-family: 'Myriad Pro',sans-serif;
	font-size: 38px;
}
.footer-content .copy{
	color:#bfbfbf;
	font-style:italic;
}
.footer-content h3{
	font-family: 'Open Sans Extrabold',sans-serif;
	font-size: 18px;
	padding:20px 0;
}
.footer-content.first,.footer-content.second{
	margin-right: 50px;
}

#web-footer{
	height:370px;
	background: url('img/footer-border.png') repeat-x bottom;
}
#last-words{
	float:right;
	font-family: 'Myriad Pro',sans-serif;
	font-size: 14px;
	color:#555e58;
	margin-top:65px;
	padding-right: 340px;
}

/*=========================================================
=													      =
= 		  		       #MEDIA 480px						  =
=														  =
=========================================================*/

@media only screen and (max-width : 500px) {
	#web-header{
		width:480px;
		background: url('img/img-under-logo-480.png') no-repeat center bottom;
	}

	#web-header h1{
		text-align: center;
		display:block;
		margin:0 auto;
	}
	#web-nav {
		display:block;
		margin:0 auto;
		text-align: center;
	}
	#web-nav ul{
		display: block;
		margin:0 auto;
	}
	#web-nav ul li .current{
		border:none;
		background: none;
	}
	#web-nav ul li{
        line-height:32px;
		margin:0 auto;
		width:320px;
		display:block;
		z-index:0;
		border:1px solid #446f83;
		background:#186387;
		border-radius: 10px;
	}
        #web-nav ul li a {
            line-height: 32px;
        }
	#logo{
		margin-top:60px;
	}
	#logo h2{	
		font-size:48px;
	}
	#logo h3{
		font-size:24px;
	}
	#left-arrow,#right-arrow{
	position:absolute;
	top:475px;
	}
	#left-arrow{
		left:0;
	}
	#right-arrow{
		right:0;
	}
	#features-wrap{
		padding:0;
	}
	.feature{
		margin-left:0 !important;
		display:block;
		width:455px;
		clear:both;
	}
	.feature h3{
		font-family: "Open Sans Extrabold",sans-serif;
		font-size:18px;
		color:#555e58;
	}
	#qutoes-container{
		overflow: hidden;
	}
	#quotes-container .big-wise-words{
		font-size:14px;
		width:455px;
		font-weight: bold;
	}
	#quotes-container .smaller-wise-words{
		width:455px;
		font-size:13px;
	}
	#news-updates #logo{
		width:500px;
	}
	#news-updates .feature{
		margin-left:0 !important;
		display:block;
		width:455px;
		clear:both;
	}
	#features-wrap .feature img{
		display:none;
	}
	#features-wrap .feature{
		margin-top:0;
	}
	#features-wrap #quotes-container .big-wise-words,#features-wrap #quotes-container .smaller-wise-words{
		margin: 0;
	}

	#news-updates .feature img{
		display:none;
	}
	#news-updates .feature{
		margin-top: 0;
	}
	#news-updates .view-more-posts{
		margin-left:70px;
		margin-bottom: 80px;
	}
	#news-updates .feature.last-feature{
		display: none;
	}
	#work-feedback{
		margin-top: 1px;
	}
	#work-feedback-wrap{
		width:480px;
		margin:0 auto;
	}	
	#work-feedback-wrap .proj-balls div{
	float:left;
	width:130px;
	height: 130px;
	background: url("img/proj-ball-dark-480.png") no-repeat center;
	}
	#work-feedback-wrap .proj-balls div.proj-bal-2{
		background:url('img/proj-ball-middle-480.png') no-repeat center;
	}
	#work-feedback-wrap .proj-bal-2{
		margin-left:30px;
		margin-right: 25px;
	}
	#work-feedback-wrap .proj-bal-2 span{	
		display:none;
	}
	#work-feedback-wrap #logo{
		padding-top:0;
	}
	.packages{
		border-collapse: collapse;
		border-image: url(img/table-border.png) repeat;
		margin-left: 10px;		
		width:440px;
		border:1px solid #334049;
		text-align: center;
		float:left;
		box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
	}
	.packages.second{
		margin-top:40px;
	}
	.packages.last{
		display: none;
		clear:both;
	}
	.packages tr{	
		border:1px solid #334049;
	}
	.packages thead td{
		height:67px;
		color:#fff;
		background:#3f4e59;
		font-family: 'Open Sans Extrabold',sans-serif;
		font-size: 18px;
		line-height: 67px;
	}
	tr td{
		height:60px;
		background: #465662;
		font-family: 'Open Sans',sans-serif;
		font-size: 12px;
		color:#fff;
		line-height: 60px;
	}
	.packages tfoot td{
		height:145px;
		background:#4a5b67;
		font-family: 'Open Sans Light',sans-serif;
		font-size: 72px;
		line-height: 145px;
	}
	#packages-container {
		width:auto;
	}
}