﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="alternate" href="styles.css">
</head>
<body>
    <header>
    </header>
    <nav>
        <a href="#"><span>|</span> Home</a>
        <a href="#"><span>|</span> Recent Projects</a>
        <a href="#"><span>|</span> Sercices</a>
        <a href="#"><span>|</span> Clients</a>
        <a href="#"><span>|</span> Solutions</a>
        <a href="#"><span>|</span> Contact us</a>
        <aside>
            <div class="news">
                <span>02/03/07</span>
                <p>Even more websites all about website templates on Just Web Templates.</p>
            </div>
            <div class="news">
                <span>02/03/07</span>
                <p>Even more websites all about website templates on Just Web Templates.</p>
            </div>
            <a href="#">more</a>
            <div id="support">
                Call: +3265-9856-789
            </div>
        </aside>
    </nav>
    <section>
        <h1>Welcome to Our Site!</h1>
        <article>
            <img src="images/pic_1.jpg" alt="Alternate Text" />
            <p>Don't forget to check <a href="#">free website templates</a> every day, because we add  a new free website template almost daily.</p>
            <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
            <p>This is just a place holder so you can see how the site would look like.<a href="#">more</a></p>

        </article>
        <h3>Company Profile</h3>
        <article class="columns">
            <div>
                <img src="images/pic_2.jpg" alt="Alternate Text" />
                <hr />
                Corporate Building
            </div>
            <p>If you're having problems editing the template please don't hesitate to ask for help on the forum.</p>
        </article>
        <article class="columns">
            <div>
                <img src="images/pic_3.jpg" alt="Alternate Text" />
                <hr />
                Industrual
            </div>
            <p>This is a template designed by free website templates for you for free you can replace all the text by your own text.</p>

        </article>
        <a href="#">View Details</a>
    </section>
    <footer>
        <p>Copyright © 2007 Company Name All right reserved.</p>
    </footer>


</body>
</html>
