<html>
	<head>
	<title></title>
	<META charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<div id="logoContainer">
					<img src="imgs/logo.png" alt="logo"/>
				</div>
			</header>
			<aside id="leftSideBar">				
				<ul>	
					<h4>Днес</h4>				
					<li>								
						Авто
					</li>
					<li>
						Банки и финанси
					</li>
					<li>
						Дом
					</li>
					<li>
						Ит
					</li>
					<li>
						Образование
					</li>
					<li>
						Обяви
					</li>
					<li>
						Оказион
					</li>
					<li>
						Право
					</li>
					<li>
						Работа
					</li>
				</ul>
				<ul>	
					<h4>Лаиф</h4>				
					<li>								
						Заведения
					</li>
					<li>
						Зодиак
					</li>
					<li>
						Игри
					</li>
					<li>
						Картинки
					</li>
					<li>
						Кино
					</li>
					<li>
						Медии
					</li>
					<li>
						Музика
					</li>
					<li>
						Пътувания
					</li>
					<li>
						Спорт
					</li>
					<li>
						Развлечения
					</li>
				</ul>		
			</aside>
			<div id="content">
				<div id="centerContent">
					<span id="nextToStar">Звезди:</span>
					<ul id="contentFirstList">
						<li>
							Спортни
						</li>
						<li>
							Кино
						</li>
						<li>
							Медийни
						</li>
						<li>
							Модели
						</li>
						<li>
							Мис Декември
						</li>
					</ul>
				</div>
				<div id="subContent">
					<img src="imgs/subContentImg.png">
					<span id="newsNextToPic">
						<h3>
							Каризма издават албум, галя с тайнствен обожател
						</h3>
						<span id="date">05 януару 2006 /</span>
						<p id="firstParagraph">
							Албумът ще излезе на 14 февруари и е компилация от всичките им хитове за тези 6 години, но с ново звучене.
						</p>
					</span>					
				</div>
				<div id="centerNews">
					<p>
						Нежната половинка на дуета Галя, може би най-ярката БГ звезда на 2005, споделя, че се е нанесла в ново жилище точно преди Коледа, както и че тайнствения мъж пленил сърцето и. На светски събития обаче Галя винаги е с Миро и не пропуска да демострира нежните приятелски чувства помежду им. 
					</p>
					<ul>
						<li>
							Обсъди блога
						</li>
					</ul>
				</div>
				<aside id="rightSideBar">
					<ul id="rightNews">
						<li>							
							<img src="imgs/rightAsideImg1.png" alt="pic1">
							<span>
								<a href="#">Вики от Мастило сменя на два пъти скъпи одежди в нов клип</a>
							</span>

						</li>
						<li>							
							<img src="imgs/rightAsideImg2.png" alt="pic2">
							<span>
								<a href="#">И фолк звездата Софи Маринова сложи силикон</a>
							</span>
						</li>
						<li>
							<img src="imgs/rightAsideImg3.png" alt="pic3">
							<span>
								<a href="#">Азис с пръстен за $ 700 000, става жертва на посегателство</a>
							</span>
						</li>
					</ul>
					<div id="rightListsContainer">
						<ul id="rightSecondList">
						<li>
							<a href="#">Всички теми</a>
						</li>
						<li>
							<a href="#">Класации</a>
						</li>
						<li>
							<a href="#">Ментета</a>
						</li>						
					</ul>
					<ul id="rightThirdList">
						<li>
							<a href="#">Подбрано</a>
						</li>
						<li>
							<a href="#">Ексклузивно</a>
						</li>
						<li>
							<a href="#">Прасета</a>
						</li>
					</ul>

					</div>
				</aside>
			</div>
			<footer>
				<div>
					Copyright © 2004 Менте Софт. All Rights Reserved.
				</div>
			</footer>
		</div>
	</body>
</html>