
html, body, div, span,h1, h2, h3, h4, h5, h6, p,a,img,form, label,article, aside, footer, header,nav, section{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside,footer, header, nav, section {
	display: block;
}
body {
	line-height: 1;
}
a{
	text-decoration:none;
}
ol, ul {
	list-style: none;
}
.clear:after{
	content: "";
	clear:both;
	display:block;
}

#side-bar{
	width:100px;
	border:1px solid black;
	position:fixed;
	height:98%;
}

#current-folder{
	height:45px;
	width:100%;
	text-align: center;
	line-height: 30px;
	border-bottom: 1px dotted black;
}

#current-folder > label{
	height:15px;
	line-height: 15px;
	font-size: 10px;
	text-align: center;
	display:block;
	border-bottom: 1px dashed black;
}

#side-bar > button{
	display:block;
	height:30px;
	width:100%;
}

#items-container {
	height:auto;
	border:1px solid red;
}

.folder {
	font-size:12px;
	text-align: center;
	margin: 10px;
	border: 1px solid orange;	
	padding:3px;
}

.url{
	margin:5px;
	padding:3px;
	font-size:14px;
	border:1px solid black;
}

#info{
	font-size:30px;
	width:60%;
	margin:0 auto;
}