﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <canvas id="canvas" width="600" height="600">
        Sorry no canvas for you lololo
    </canvas>

    <div id="scores">
        Current Score
        <div id="current-score">
            0
        </div>
        <div id="best-scores">
            Best Scores
        </div>
    </div>
</body>
    
    <script src="script.js"></script>
</html>
