﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Drag&Drop</title>


    <link href="style.css" rel="stylesheet" />
    <script src="storagePollyfill.js"></script>
</head>
<body>
    <div id="time">
        0
    </div>
    <div id="basket-wrap" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="img/closed-basket.jpg" id="basket"/>
    </div>
    <div id="balls-wrap">
         <img src="img/ball.png" width="100" height="100" style="position: absolute; left: 211px; top: 111px;" draggable="true" id="ball-0" ondragstart="drag(event)" class="ball"/>
        <img src="img/ball.png" width="100" height="100" style="position: absolute; left: 428px; top: 270px;" draggable="true" id="ball-1" ondragstart="drag(event)" class="ball"/>
        <img src="img/ball.png" width="100" height="100" style="position: absolute; left: 499px; top: 102px;" draggable="true" id="ball-2" ondragstart="drag(event)" class="ball"/>
        <img src="img/ball.png" width="100" height="100" style="position: absolute; left: 247px; top: 458px;" draggable="true" id="ball-3" ondragstart="drag(event)" class="ball"/>
        <img src="img/ball.png" width="100" height="100" style="position: absolute; left: 586px; top: 210px;" draggable="true" id="ball-4" ondragstart="drag(event)" class="ball"/>
        <img src="img/ball.png" width="100" height="100" style="position: absolute; left: 414px; top: 87px;" draggable="true" id="ball-5" ondragstart="drag(event)" class="ball"/>
        <img src="img/ball.png" width="100" height="100" style="position: absolute; left: 34px; top: 195px;" draggable="true" id="ball-6" ondragstart="drag(event)" class="ball"/>
        <img src="img/ball.png" width="100" height="100" style="position: absolute; left: 11px; top: 121px;" draggable="true" id="ball-7" ondragstart="drag(event)" class="ball"/>
        <img src="img/ball.png" width="100" height="100" style="position: absolute; left: 13px; top: 424px;" draggable="true" id="ball-8"ondragstart="drag(event)" class="ball"/>
        <img src="img/ball.png" width="100" height="100" style="position: absolute; left: 111px; top: 67px;" draggable="true" id="ball-9" ondragstart="drag(event)" class="ball" />
    </div>
    <div id="start-wrap">
        <button id="start-btn">
            Press To Start
        </button>
        <div id="scores">

        </div>
    </div>

<script src="script.js"></script>
</body>
</html>
